<%= form_for @changeset, Routes.books_path(@conn, :update, @book.id), [multipart: true], fn f -> %>
  <label>
    Title: <%= text_input f, :title %>
  </label>

  <label>
    Author: <%= text_input f, :author %>
  </label>

  <label>
    ISBN: <%= text_input f, :isbn %>
  </label>

  <label>
    Pages <%= number_input f, :pages %>
  </label>

  <label>
    Book picture <%= file_input f, :image %>
  </label>

  <label>
    Description <%= textarea f, :description %>
  </label>

  <%= submit "Submit" %>
<% end %>