<%= form_for @conn, Routes.books_path(@conn, :index), [class: "search-widget", method: :get], fn f -> %>
    <div class="search-widget__icon">
        <img src={Routes.static_path(@conn, "/images/search.png")} alt="Search"/>
    </div>
    <%= search_input f, :query, [
        class: "search-widget__input", 
        placeholder: "Seach by book title, author or isbn."] %>
    <%= submit "Search", [class: "my-btn my-primary-btn"] %>
<% end %>
<div class="actions-row">
    <%= link to: Routes.books_path(@conn, :new), class: "my-btn my-success-btn" do %>
        Add new book
    <% end %>
</div>
<Mylibrary.BookList.card_list books={@books} />
